app/views/items/show.html.haml
%h1 Listing Items
%h4
  = link_to items_path, class: "btn btn-success" do
    %i.icon-share-alt.icon-white
    Go Back
%table.table
  %tr
    %th Category Name
    %th Item Name
    %th Item Price
    %th
  %tr
    %td= @item.category.try(:name) || "No Name"
    %td= @item.name
    %td= @item.price
    %td
      - if can? :update, @item
        = link_to edit_item_path(@item), class: "btn" do
          %i.icon-share-alt.icon-white
          Edit
      - if can? :destroy, @item
        = link_to item_path(@item) , method: :delete, class: "btn btn-danger" do
          %i.icon-share-alt.icon-white
          Delete

app/views/items/show.html.erb
<h1>Listing Items</h1>
<h4>
  <%= link_to items_path, class: "btn btn-success" do %>
     <i class="icon-share-alt icon-white"></i> Go Back
  <%end%>
</h4>

<table class="table">
  <tr>
    <th>Category Name</th>
    <th>Item Name</th>
    <th>Item Price</th>
    <th></th>
  </tr>
 
  <tr>
    <td><%= @item.category.try(:name) || "No Name" %></td>
    <td><%= @item.name %></td>
    <td><%= @item.price %></td>
    <td>
      <% if can? :update, @item %>
        <%= link_to edit_item_path(@item), class: "btn" do %>
          <i class="icon-share-alt icon-white"></i> Edit
        <% end %>
      <% end %>
      <% if can? :destroy, @item %>
        <%= link_to item_path(@item) , method: :delete, class: "btn btn-danger" do %>
          <i class="icon-share-alt icon-white"></i> Delete
        <% end %>
      <% end %>
    </td>

  </tr> 
</table>
